@startuml
start
: ;
:parsing domain file "domain.pddl" done successfully ;
:parsing problem file "p01.pddl" done successfully ;
: ;
:encoding problem done successfully (130 ops, 52 facts) ;
: ;
:found plan as follows: ;
: ;
:00: (     load-truck obj23 tru2 pos2) [1] ;
:01: (     load-truck obj21 tru2 pos2) [1] ;
:02: (drive-truck tru2 pos2 apt2 cit2) [1] ;
:03: (   unload-truck obj23 tru2 apt2) [1] ;
:04: (  load-airplane obj23 apn1 apt2) [1] ;
:05: (   unload-truck obj21 tru2 apt2) [1] ;
:06: (     load-truck obj13 tru1 pos1) [1] ;
:07: (     load-truck obj11 tru1 pos1) [1] ;
:08: (  load-airplane obj21 apn1 apt2) [1] ;
:09: (drive-truck tru1 pos1 apt1 cit1) [1] ;
:10: (   unload-truck obj13 tru1 apt1) [1] ;
:11: (   unload-truck obj11 tru1 apt1) [1] ;
:12: (    fly-airplane apn1 apt2 apt1) [1] ;
:13: (unload-airplane obj23 apn1 apt1) [1] ;
:14: (     load-truck obj23 tru1 apt1) [1] ;
:15: (unload-airplane obj21 apn1 apt1) [1] ;
:16: (     load-truck obj21 tru1 apt1) [1] ;
:17: (drive-truck tru1 apt1 pos1 cit1) [1] ;
:18: (   unload-truck obj23 tru1 pos1) [1] ;
:19: (   unload-truck obj21 tru1 pos1) [1] ;
: ;
:time spent:       0,09 seconds parsing  ;
:                  0,05 seconds encoding  ;
:                  0,07 seconds searching ;
:                  0,21 seconds total time ;
: ;
:memory used:      0,07 MBytes for problem representation ;
:                  0,08 MBytes for searching ;
:                  0,14 MBytes total ;
: ;
: ;
stop
 @enduml