@startuml
start
: ;
:parsing domain file "domain.pddl" done successfully ;
:parsing problem file "p02.pddl" done successfully ;
: ;
:encoding problem done successfully (50 ops, 28 facts) ;
: ;
:found plan as follows: ;
: ;
:00: (pick ball5 rooma right) [1] ;
:01: ( pick ball4 rooma left) [1] ;
:02: (      move rooma roomb) [1] ;
:03: ( drop ball4 roomb left) [1] ;
:04: (drop ball5 roomb right) [1] ;
:05: (      move roomb rooma) [1] ;
:06: (pick ball6 rooma right) [1] ;
:07: ( pick ball3 rooma left) [1] ;
:08: (      move rooma roomb) [1] ;
:09: ( drop ball3 roomb left) [1] ;
:10: (drop ball6 roomb right) [1] ;
:11: (      move roomb rooma) [1] ;
:12: (pick ball1 rooma right) [1] ;
:13: ( pick ball2 rooma left) [1] ;
:14: (      move rooma roomb) [1] ;
:15: (drop ball1 roomb right) [1] ;
:16: ( drop ball2 roomb left) [1] ;
: ;
:time spent:       0,08 seconds parsing  ;
:                  0,03 seconds encoding  ;
:                  0,11 seconds searching ;
:                  0,21 seconds total time ;
: ;
:memory used:      0,03 MBytes for problem representation ;
:                  0,13 MBytes for searching ;
:                  0,16 MBytes total ;
: ;
: ;
stop
 @enduml